{
	"server": {
		"port": 3005,
		"host": "localhost"
	},
	"src": "app/",
	"dest": "dist/",
	"js": {
		"dist/js/components.min.js": [
			"app/assets/js/components/*.js"
		],
		"dist/js/libs.min.js": [
			"app/assets/js/libs/*.js"
		],
		"dist/js/pages.min.js": [
			"app/assets/js/page/*.js"
		],
		"dist/js/main.min.js": [
			"app/assets/js/main.js"
		]
	},
	"less": {
		"dist/css/main.min.css": [
			"app/assets/less/main.less"
		]
	},
	"sprite": {
		"src": "app/assests/sprite/*.png",
		"dest": "dist/css/sprite.png",
		"destCss": "dist/css/sprite.css"
	}
}